{
  "name": "le-theme",
  "version": "0.0.1",
  "description": "A react UI theme called `le-theme`",
  "main": "dist/index.js",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnatarHe/le-theme.git"
  },
  "keywords": [
    "react",
    "le",
    "theme",
    "design"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnatarHe/le-theme/issues"
  },
  "homepage": "https://github.com/AnnatarHe/le-theme#readme"
}
